{
    "files.exclude": {
        "**/.idea": true,
        "**/.vscode": true
    },
    "autoDocstring.docstringFormat": "google",
    "autoDocstring.startOnNewLine": true,
    "editor.fontFamily": "Hack, Menlo, Monaco, 'Courier New', monospace",
    "python.analysis.memory.keepLibraryLocalVariables": true,
    "python.autoComplete.extraPaths": [
        "./src"
    ],
    "python.jediEnabled": false,
    "python.pythonPath": "/Users/fdooch/src/.venv/bin/python",
    "python.venvPath": "~/Library/Caches/pypoetry/virtualenvs/",
    "workbench.colorCustomizations": {
        "terminal.ansiBlack": "#737373"
    },
    "files.autoSave": "onFocusChange",
    "editor.minimap.enabled": false,
    "python.languageServer": "Microsoft",
    "editor.lineNumbers": "relative",
    "workbench.colorTheme": "One Dark Pro",
    "eslint.nodePath": "./node_modules",
    "php.validate.executablePath": "/usr/bin/php",
    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
            "type": "php",
            "request": "launch",
            "name": "Run using PHP executable",
            "program": "${file}",
            "runtimeExecutable": "/usr/bin/php"
            },
        ]
    },
    "jupyter.sendSelectionToInteractiveWindow": true,
    "python.linting.enabled": false,
    "editor.rulers": [
        88,
        120,
    ],
}
